{
  "name": "handoff",
  "version": "1.1.0",
  "description": "Session continuity cycle — creates a complete knowledge transfer document at {project_root}/.claude/HANDOFF.md at the end of a session, and loads it back on the next session (via 'continue' / '/continue') to resume exactly where you left off.",
  "author": {
    "name": "Pedro Beraldo",
    "email": "pedrotrberaldo@gmail.com"
  },
  "homepage": "https://github.com/pedroberaldo87/pedro-plugins"
}
