{
  "name": "fallow",
  "version": "1.2.4",
  "description": "Runs Fallow (static JS/TS analyzer — dead code, duplication, complexity), classifies findings by type and confidence, and delivers an interactive report where you pick what to clean. Audits the Fallow report (convergence goal + liveness propagation) to catch false-positives the static analysis misses — cron/systemd, HTTP routes, dynamic imports — framed as tool limitations, not code bugs. Cleanup with a safety net (preview + build/test).",
  "author": {
    "name": "pedroberaldo87",
    "email": "tools@viustudio.com.br"
  },
  "homepage": "https://github.com/pedroberaldo87/pedro-plugins"
}
