{
  "name": "sovai",
  "version": "1.3.0",
  "description": "Autonomous execution mode — executes any plan to completion without user interruptions, checkpoints, or confirmations. Skips blocked items (no silent workarounds), logs all decisions, runs a final headless qa-loop pass, regenerates docs (project-doc) and commits + pushes the work, and delivers the final report as an interactive /visual HTML review surface (markdown fallback).",
  "author": {
    "name": "Pedro Beraldo",
    "email": "pedrotrberaldo@gmail.com"
  },
  "homepage": "https://github.com/pedroberaldo87/pedro-plugins"
}
