{
  "name": "guardrails",
  "version": "1.1.3",
  "description": "Global editing guardrails as hooks: post-edit lint & type-check (JS/TS/Python), an LLM scope-cop that blocks UI edits drifting from the approved plan, and an Agent Teams misuse guard. Replicable across machines via the marketplace.",
  "author": {
    "name": "Pedro Beraldo",
    "email": "pedrotrberaldo@gmail.com"
  },
  "homepage": "https://github.com/pedroberaldo87/pedro-plugins",
  "license": "GPL-3.0"
}
